{
  "namespace": "beycandeveloper",
  "name": "envato-license-checker",
  "version": "1.0.3",
  "description": "A class where you can check the purchase code provided by envato so you can add a licensing system to your Envato products.",
  "license": "MIT",
  "browser": "dist/envato-license-checker.js",
  "main": "envato-license-checker.js",
  "module": "envato-license-checker.js",
  "types": "envato-license-checker.d.ts",
  "typings": "envato-license-checker.js",
  "prepublishOnly": "webpack --mode=production",
  "files": [
    "dist",
    "envato-license-checker.js",
    "envato-license-checker.d.ts"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build-w": "webpack --watch --mode=development"
  },
  "keywords": [
    "Envato license checker",
    "Envato products"
  ],
  "authors": [
    {
      "name": "Halil Beycan",
      "email": "halilbeycan0@gmail.com",
      "url": "https://github.com/BeycanDeveloper"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BeycanDeveloper/envato-license-checker-js.git"
  },
  "bugs": {
    "url": "https://github.com/BeycanDeveloper/envato-license-checker-js"
  },
  "homepage": "https://github.com/BeycanDeveloper/envato-license-checker-js",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
